from func import *


print('Вы играете в игру - Квест!')
name = input('Введите своё имя, путник: ')
player['name'] = name

current_enemy = 0


while True:
    action = input('''Выбери действие:
    1 - В бой!  //в разработке
    2 - Информация об игроке
    3 - Информация о текущем противнике  //в разработке
    4 - Показать инвентарь  //в разработке
    5 - Тренировка 
    6 - Магазин  //в разработке
    7 - Заработок денег
    ''')

    if action == '1':
        current_enemy = fight(current_enemy)

    #Информация об игроке
    if action == '2':
        info_player()

    #Тренировка
    if action == '5':
        training_type = input('1 - тренировать атаку, 2 - тренировать оборону')
        training(training_type)

    if action == '7':
        earn()



#ДЗ
#1) Доработать вывод информации о игроке
#2) Написать функцию для тренировки
#3) Написать функцию для заработка денег
#4) Добавить новые функции(тренировка, заработок денег) в главный код и проверить работоспособность.